<!DOCTYPE html>
<html>
<head>
    <!-- Encoding stuff. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Every responsive website must have this! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Weee bit of SEO stuff. <title> also appears at top of browser tab/window. -->
    <title>IdeaHack</title>
    <meta name="description" content="IdeaHack">
    <meta name="author" content="Alison Keppler">

        <!-- Normalize CSS-->
    <!-- Initialize CSS: Normalize + Best Practices (download this from Andrew) -->
    <link rel="stylesheet" type="text/css" href="css/initialize.css">

    	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

 	<!-- fonts -->
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

 	<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,700italic,700,600italic' rel='stylesheet' type='text/css'>

 	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  	<!-- My Styles CSS-->
    <link rel="stylesheet" type="text/css" href="css/ideahackstylesheet.css"> 

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 center">
				<h1 class="light-blue">FunDays</h1>
				<h4 class="dark-blue">Cities are fun. Planning is not.</h4>
				<img src="img/arrow.png" class="sm-margin img"/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 left">
				<p class="challenge">Our class was handed a <span class="text-bold">challenge</span>:</p>
			</div>
		</div>
		<div class="row md-margin">
			<div class="col-md-6 col-md-offset-3 center blue-background">
				<h3>Come up with a mobile app.</h3>
				<h3>And then present a plan for the sales, marketing and design of said app.</h3>
				<h3>In four hours.</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1 left">
				<p>Fairly open ended.<p>
				<p>But with those instructions, our group of four brainstormed and piggybacked and found our way to an idea with some legs.<p>
				<p>Here was the <span class="text-bold orange">problem</span>: Plenty of people want to take advantage of the cities they live in or near, but planning the best itinerary is overwhelming and exhausting. For families with young kids, the task of creating and executing a fun-filled day is even more daunting.</p>
				<p>Our <span class="text-bold orange">solution</span>: An app that curates events and activities in a given city, specific to assorted personas and preferences. The minimum viable product (MVP) incorporates desired days, times and categories of activities. and would create tailored itineraries for users, while the long-term goal is to take into account logistical concerns including transportation and weather through additional integrations.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3 center">
				<h2 class="light-blue md-margin">We called it <span class="fundays">FunDays</span>.</h2>
			</div>
		</div>
	</div>
<hr>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 left">
				<h3 class="dark-blue">Step 1...Research.</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 right">
				<p><span class="text-bold">Think about the MVP</span>.  Time was of the essence, so prioritizing and making the necessary decisions to move forward was essential. Narrowing down the target market and critical features for a first iteration was the primary goal.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 left">
				<h3 class="dark-blue">Step 2...Wireframes.</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 right">
				<p>While two of our team worked through the business model, and plans for sales and marketing, my design partner and I discussed the <span class="text-bold">navigation and layouts for priority features</span>, and put together <span class="text-bold">preliminary wireframes</span> to demonstrate the user’s flow through the app.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3 center">
				<img src="img/ideahack_wireframes.png" class="img"/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 left">
				<h3 class="dark-blue">Step 3...Design.*</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 center">
				<p>*…with the disclaimer that the following steps occured on my own, after the cutoff for the IdeaHack.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 right">
				<p>After refining ideas in the initial sketches, I brought those plans a little closer to life with clearer mockups outlining a few of the first steps the users would go through.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3 center">
				<img src="img/FunDays mockups.jpg" class="img"/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 left">
				<h3 class="dark-blue">Step 4...Prototype.</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3 center">
				<p><a href="https://invis.io/TE6TAI0MZ" class="orange italic">Head to InVision to see it in action.</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 right">
				<p>This is an example of one possible flow, for a user heading to the Seaport neighborhood of Boston, looking for an afternoon excursion on April 10.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 left">
				<h3 class="dark-blue">Step 5...Validate.</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 right">
				<p>While this app is currently just a concept, if we were to launch the idea, my next step would be to <span class="text-bold">test its performance against pre-determined benchmarks</span>. For example, during usability testing, I would measure how many people from a test group were able to complete the assigned task to ensure the user flow is intuitive.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 left">
				<h3 class="dark-blue">Step 6...Iterate.</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 right">
				<p>Adjust the app content and functionality based on  user feedback during testing.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3 center">
				<p><span class="light-blue text-bold">Rinse. Repeat.</span> Find the way to the solution.</p>
			</div>
		</div>
	</div>

<hr>	

	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 center italic footer">
				<p>Questions about FunDays? Let me know at aekeppler@gmail.com.</p>
			</div>
		</div>
	</div>				


				

			





</body>
</html>