/*
*{
	background:rgba(0, 0, 0, 0.1);
}
*/


*{	
	box-sizing:border-box;
}

body{
	margin:0;
	background: white;
	font-weight:300;
}

/* Header Section */

a{
	text-decoration: none;
	color:green;
	font-family:'Asap', sans-serif;

}
a:hover{
	color:rgba(5, 177, 5, 0.3);
}

.alison{
	padding: 0 0 0 10px;
	font-family: 'Titillium Web', sans-serif;
	font-weight:600;
}

header{
	position:fixed;
	top:0;
	padding:10px;
	background: white;
	width:100%;
	z-index: 1;
}


nav{
	display:inline-block;
	position:absolute;
	right:0;
	top:0;
	margin:10px;
}	
header ul{
	margin:0;
	padding:0;
}
header li{
	display:inline-block;
	padding: 0 15px;
}


/*Landing section*/

.landing{
	background:url('../img/iguazu2.jpg') center no-repeat;
	background-size:cover;
	width:100%;
	height:550px;
	text-align: center;
	margin-top: 43px;
}

.center-container{
	position:relative;
}

h1{
	font-size:4em;
	color: white;
	font-family: 'Lato', sans-serif;
	font-weight: 700
}

.absolute-center{
	height:50%;
	overflow:auto;
	margin:auto;
	position:absolute;
	top:43px;
	left:0;
	bottom:0;
	right:0;
}


/*Bio styles*/

.icon{
	text-align: center;
	padding: 2em;
}

p{
	text-align: center;
	margin:30px;
	font-family: 'Asap', sans-serif;
}

.scroll{
	padding-top:30px;
	padding-bottom:30px;
}


/*.bio{
	width:80%;
	height:200px;
	overflow:auto;
	background-color: white;
	margin:auto;
	text-align: center;
}*/



/*Gallery styles*/

.gallery{
/*	background: rgba(88, 191, 28, 0.34);*/
	padding-bottom: 1em;
}

/*TBD section*/


.tbd{
	margin-top:25px;
	margin-left:auto;
	margin-right:auto;
	width:50%;
	height:50px;
	background-color: white;
	text-align: center;
}

hr{
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left:auto;
	margin-right: auto;
	border-style:inset;
	border-width: 1px;
	width:85%;
}


/*Contact section*/

h4{
	text-align: center;
	margin: auto;
	color:rgb(25, 63, 112);
	font-family: 'Asap', sans-serif;
}

.last{
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left:auto;
	margin-right: auto;
	border-style:inset;
	border-width: 1px;
	width:45%;
}

div.contact li{
	display: inline-block;
	padding:0 40px 0 40px;
}

div.contact ul{
	padding:0;
	text-align: center;
}

a.color{
	color:rgba(56, 151, 159, 0.77);
}

/*Media queries*/

@media (max-width: 450px) {

}
