<!DOCTYPE html> 

<html>
  <head>
    <!-- Encoding stuff. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Every responsive website must have this! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Weee bit of SEO stuff. <title> also appears at top of browser tab/window. -->
    <title>Alison Keppler</title>
    <meta name="description" content="This is my site.">
    <meta name="author" content="Alison Keppler">

    <!-- Normalize CSS-->
    <!-- Initialize CSS: Normalize + Best Practices (download this from Andrew) -->
    <link rel="stylesheet" type="text/css" href="css/initialize.css">

    <!-- Grid CSS (paste all your grid-related CSS here)  -->
    <link rel="stylesheet" type="text/css" href="css/grid.css">


<!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,600,700,600italic,700italic,400italic' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- My Styles CSS-->
    <link rel="stylesheet" type="text/css" href="css/classstylesheet.css"> 

<!-- Lightbox effect -->

    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>

  </head>
  <body>
    <header id="alison">
       <a href="#alison" class="alison" data-scroll>Alison Keppler</a>
       <nav>
            <ul>
                <li class="first"><a href="#about" data-scroll>About</a></li>
                <li class="first"><a href="#gallery" data-scroll>Gallery</a></li>
<!--                 <li class="first"><a href="#tbd" data-scroll>TBD</a></li> -->
                <li class="first"><a href="#contact" data-scroll>Contact</a></li>    
            </ul>     
       </nav> 

    </header>   
    <section class="landing center-container">
        <div class="absolute-center">
            <h1>Get outside.</h1>
        </div>
     </div>
    </section>

<!-- Bio section -->
    <hr id="about">

    <section class="bio">   

        </div>  
  <!--       <div class="bio"> -->
            <p class="scroll">    
            I've enjoyed a diverse list of jobs and non-employment opportunities over the past several years, many of which took me to regions of the globe I feel incredibly fortunate to have experienced. Such travels gave me the chance to refine a range of communication styles, including linguistic endeavors, ad hoc sign language, pictionary and, of course, photography.</p>

       <!--  </div> -->
    </section>

<hr>

<!--Grid section-->

<section class="gallery">
<!--     <div class="icon"> 
        <i class="fa fa-camera-retro fa-5x"></i> 
    </div> -->

    <div id="gallery" class="container">

        <div class="row">
          <div class="column one-third image sunset">
          </div>

           <div class="column one-third image village">
          </div>

           <div class="column one-third image bolivia">
          </div>
        </div>
        <div class="row">
            <div class="column one-half image flowers">
            </div>
            <div class="column one-half image iguazu">
            </div>
        </div>    

        <div class="row">
             <div class="column one-fourth image lake">
            </div>
            <div class="column one-fourth image pagoda">
            </div>
             <div class="column one-fourth image machu">
            </div>
             <div class="column one-fourth image dc">
            </div>
        </div>        

      </div>
    </section>  

    <hr>

<!-- TBD section -->
 
<!--     <section>
        <div class="tbd">
            <h2> Under Construction </h2>
        </div>
    </section>        

    <hr> -->

<!-- Contact Me section -->

    <section id="contact">
        <h4> Say hello. </h4>
    <hr class="last">    
        <div class="contact">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/alison-keppler-609b9014" class="color"><i class="fa fa-linkedin fa-3x"></i></a>
                </li>
                <li>
                    <a href="http://www.twitter.com/aliaftercali" class="color"><i class="fa fa-instagram fa-3x"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/aekepp/" class="color"><i class="fa fa-twitter fa-3x"></i> </a>
                </li>
                <li>
                    <a href="mailto:aekeppler@gmail.com" class="color"><i class="fa fa-envelope-o fa-3x"></i></a>
                </li>
            </ul>    
        </div>       
    </section>      


<!-- Smooth scrolling script -->

     <script src="smooth-scroll.js"></script>
     <script>
    smoothScroll.init({
        selector: '[data-scroll]', // Selector for links (must be a valid CSS selector)
        selectorHeader: '[data-scroll-header]', // Selector for fixed headers (must be a valid CSS selector)
        speed: 1000, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
        updateURL: true, // Boolean. If true, update the URL hash on scroll
        callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    </script>  

<!-- Lightbox effect -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = true;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
   </body>
</html>




