/**{
	border:1px dashed red;
}*/

/*universal stylings*/

.center{
	text-align:center;
}

.left{
	text-align:left;
}

.right{
	text-align:right;
}

.light-blue{
	color:#047FF8;
}

.dark-blue{
	color:#01478C;
}

.orange{
	color:#F66B24;
}

.italic{
	font-style: italic;
}

.img{
  max-width: 100%;
  height: auto;
}

p{
	font-size:1.5em;
	font-family: 'Cabin', sans-serif;
}

h3{
	font-size:2em;
	font-family: 'Playfair Display', serif;
	font-weight:700;
}

a:hover{
	color:#F1BBA0;
}

a{
	text-decoration: underline;
}


/*opener*/

h1{
	font-size:5em;
}

.blue-background{
	background-color:#DDECF7;
	padding:20px 10px;
}

.sm-margin{
	margin:20px 0;
}

.md-margin{
	margin:30px 0;
}

.fundays{
	font-size:1.5em;
	font-weight:700;
}

hr{
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left:auto;
	margin-right: auto;
	border-style:inset;
	border-width: 2px;
	width:85%;
}

.challenge{
	margin-bottom:0;
}

.text-bold{
	font-weight:700;
}

.footer{
	padding:20px 0;
	font-size:.7em;
	color:gray;
}

